<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TV7-3e-RoR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-0l-tRp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="100" id="jbl-Ai-Hrb" customClass="ArticleCell" customModule="NewsApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbl-Ai-Hrb" id="dLz-fL-inc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10s-wL-zJQ">
                                                    <rect key="frame" x="20" y="20" width="250" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-dY-oAB">
                                                    <rect key="frame" x="290" y="0.0" width="124" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6ey-dY-oAB" secondAttribute="bottom" id="BMC-7A-Syq"/>
                                                <constraint firstAttribute="bottom" secondItem="10s-wL-zJQ" secondAttribute="bottom" constant="20" id="Lyq-T9-R4C"/>
                                                <constraint firstItem="6ey-dY-oAB" firstAttribute="top" secondItem="dLz-fL-inc" secondAttribute="top" id="Miq-eb-jrA"/>
                                                <constraint firstAttribute="trailing" secondItem="6ey-dY-oAB" secondAttribute="trailing" id="Zjf-30-lu1"/>
                                                <constraint firstItem="10s-wL-zJQ" firstAttribute="top" secondItem="dLz-fL-inc" secondAttribute="top" constant="20" id="eSN-2l-KQz"/>
                                                <constraint firstItem="10s-wL-zJQ" firstAttribute="leading" secondItem="dLz-fL-inc" secondAttribute="leading" constant="20" id="vVq-eW-QPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6ey-dY-oAB" firstAttribute="width" secondItem="jbl-Ai-Hrb" secondAttribute="width" multiplier="0.3" id="9CP-np-08Q"/>
                                            <constraint firstItem="10s-wL-zJQ" firstAttribute="width" secondItem="jbl-Ai-Hrb" secondAttribute="width" multiplier="0.7" constant="-40" id="HXQ-0K-18B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleImageView" destination="6ey-dY-oAB" id="cwo-La-Glg"/>
                                            <outlet property="headlineLabel" destination="10s-wL-zJQ" id="8qW-Qy-ghb"/>
                                            <segue destination="oSe-bC-dPC" kind="show" id="dU3-R1-fRe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3G-0l-tRp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XM1-IL-pgs"/>
                            <constraint firstAttribute="trailing" secondItem="l3G-0l-tRp" secondAttribute="trailing" id="aZI-Sg-Z8e"/>
                            <constraint firstAttribute="bottom" secondItem="l3G-0l-tRp" secondAttribute="bottom" id="eL4-8z-gLY"/>
                            <constraint firstItem="l3G-0l-tRp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fvt-uv-RnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctQ-f0-pRX"/>
                    <connections>
                        <outlet property="tableView" destination="l3G-0l-tRp" id="j5n-8Y-oRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="73.660714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iGJ-eY-lME">
            <objects>
                <viewController id="oSe-bC-dPC" customClass="DetailViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEa-j2-OQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-40-NcH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-5b-2Pn">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjx-sh-VJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUR-5b-2Pn" firstAttribute="centerX" secondItem="UEa-j2-OQf" secondAttribute="centerX" id="6GS-eQ-fax"/>
                            <constraint firstItem="nUR-5b-2Pn" firstAttribute="centerY" secondItem="UEa-j2-OQf" secondAttribute="centerY" id="992-VH-EDh"/>
                            <constraint firstAttribute="bottom" secondItem="BUo-40-NcH" secondAttribute="bottom" id="OhC-Xb-9qm"/>
                            <constraint firstItem="BUo-40-NcH" firstAttribute="leading" secondItem="UEa-j2-OQf" secondAttribute="leading" id="Uuh-xZ-0fx"/>
                            <constraint firstAttribute="trailing" secondItem="BUo-40-NcH" secondAttribute="trailing" id="iOk-Ar-9aN"/>
                            <constraint firstItem="BUo-40-NcH" firstAttribute="top" secondItem="UEa-j2-OQf" secondAttribute="top" id="yJY-lH-XhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ca8-14-cQJ"/>
                    <connections>
                        <outlet property="spinner" destination="nUR-5b-2Pn" id="ye7-kk-XBB"/>
                        <outlet property="webView" destination="BUo-40-NcH" id="QQ7-2h-YSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAf-kS-FIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYN-Sn-j1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TV7-3e-RoR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvW-dU-c90">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LvS-Xd-wv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZV-zc-b8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
